version: "3"

services:
  epayco-ng:
    container_name: epayco-ng
    restart: on-failure:5
    build: .
    ports:
      - "4200:4200"
    command: > 
        bash -c "ng serve --host 0.0.0.0 --disable-host-check --port 4200"
    volumes:
      - ./:/usr/src/app